return {
    {
        Name = "White",
        Accent = WindUI:Gradient({
            ["0"] = { Color = Color3.fromHex("#ffffff"), Transparency = 0 },
            ["100"] = { Color = Color3.fromHex("#e0e0e0"), Transparency = 0 },
        }, { Rotation = 0 }),
        Dialog = Color3.fromHex("#f9f9f9"),
        Outline = Color3.fromHex("#d0d0d0"),
        Text = Color3.fromHex("#000000"),
        Placeholder = Color3.fromHex("#aaaaaa"),
        Background = Color3.fromHex("#ffffff"),
        Button = Color3.fromHex("#e0e0e0"),
        Icon = Color3.fromHex("#333333")
    },
    {
        Name = "Ocean",
        Accent = WindUI:Gradient({
            ["0"] = { Color = Color3.fromHex("#4dc9ff"), Transparency = 0 },
            ["100"] = { Color = Color3.fromHex("#0096ff"), Transparency = 0 },
        }, { Rotation = 0 }),
        Dialog = Color3.fromHex("#1c5d99"),
        Outline = Color3.fromHex("#0066cc"),
        Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#99ccff"),
        Background = Color3.fromHex("#002b4d"),
        Button = Color3.fromHex("#0096ff"),
        Icon = Color3.fromHex("#ffffff")
    },
    {
        Name = "Bloom",
        Accent = WindUI:Gradient({
            ["0"] = { Color = Color3.fromHex("#ff99cc"), Transparency = 0 },
            ["100"] = { Color = Color3.fromHex("#ff66aa"), Transparency = 0 },
        }, { Rotation = 0 }),
        Dialog = Color3.fromHex("#ff66aa"),
        Outline = Color3.fromHex("#ff3399"),
        Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#ffb3d9"),
        Background = Color3.fromHex("#330022"),
        Button = Color3.fromHex("#ff66aa"),
        Icon = Color3.fromHex("#ffffff")
    },
    {
        Name = "Star",
        Accent = WindUI:Gradient({
            ["0"] = { Color = Color3.fromHex("#fff700"), Transparency = 0 },
            ["100"] = { Color = Color3.fromHex("#ffd700"), Transparency = 0 },
        }, { Rotation = 0 }),
        Dialog = Color3.fromHex("#ffeb00"),
        Outline = Color3.fromHex("#ffe500"),
        Text = Color3.fromHex("#000000"),
        Placeholder = Color3.fromHex("#ffff66"),
        Background = Color3.fromHex("#333300"),
        Button = Color3.fromHex("#ffea00"),
        Icon = Color3.fromHex("#333300")
    },
    {
        Name = "Rose",
        Accent = WindUI:Gradient({
            ["0"] = { Color = Color3.fromHex("#ff4d4d"), Transparency = 0 },
            ["100"] = { Color = Color3.fromHex("#ff1a1a"), Transparency = 0 },
        }, { Rotation = 0 }),
        Dialog = Color3.fromHex("#cc0000"),
        Outline = Color3.fromHex("#ff0000"),
        Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#ff9999"),
        Background = Color3.fromHex("#330000"),
        Button = Color3.fromHex("#ff1a1a"),
        Icon = Color3.fromHex("#ffffff")
    },
    {
        Name = "Cactus",
        Accent = WindUI:Gradient({
            ["0"] = { Color = Color3.fromHex("#33cc33"), Transparency = 0 },
            ["100"] = { Color = Color3.fromHex("#009900"), Transparency = 0 },
        }, { Rotation = 0 }),
        Dialog = Color3.fromHex("#006600"),
        Outline = Color3.fromHex("#009900"),
        Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#66ff66"),
        Background = Color3.fromHex("#003300"),
        Button = Color3.fromHex("#00cc00"),
        Icon = Color3.fromHex("#ffffff")
    },
    {
        Name = "Coffee",
        Accent = WindUI:Gradient({
            ["0"] = { Color = Color3.fromHex("#6f4e37"), Transparency = 0 },
            ["100"] = { Color = Color3.fromHex("#4b2e2e"), Transparency = 0 },
        }, { Rotation = 0 }),
        Dialog = Color3.fromHex("#3e2723"),
        Outline = Color3.fromHex("#5d4037"),
        Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#8d6e63"),
        Background = Color3.fromHex("#2c1a1a"),
        Button = Color3.fromHex("#4e342e"),
        Icon = Color3.fromHex("#ffffff")
    },
    {
        Name = "Volcano",
        Accent = WindUI:Gradient({
            ["0"] = { Color = Color3.fromHex("#ff4500"), Transparency = 0 },
            ["100"] = { Color = Color3.fromHex("#ff8c00"), Transparency = 0 },
        }, { Rotation = 0 }),
        Dialog = Color3.fromHex("#8b0000"),
        Outline = Color3.fromHex("#b22222"),
        Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#ff7f50"),
        Background = Color3.fromHex("#330000"),
        Button = Color3.fromHex("#ff4500"),
        Icon = Color3.fromHex("#ffffff")
    },
    {
        Name = "Chocolate",
        Accent = WindUI:Gradient({
            ["0"] = { Color = Color3.fromHex("#6f4e37"), Transparency = 0 },
            ["100"] = { Color = Color3.fromHex("#8b5a2b"), Transparency = 0 },
        }, { Rotation = 0 }),
        Dialog = Color3.fromHex("#4b2e2e"),
        Outline = Color3.fromHex("#3e2723"),
        Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#8d6e63"),
        Background = Color3.fromHex("#2c1a1a"),
        Button = Color3.fromHex("#4e342e"),
        Icon = Color3.fromHex("#ffffff")
    },
    {
        Name = "Aurora",
        Accent = WindUI:Gradient({
            ["0"] = { Color = Color3.fromHex("#33ffcc"), Transparency = 0 },
            ["100"] = { Color = Color3.fromHex("#9933ff"), Transparency = 0 },
        }, { Rotation = 0 }),
        Dialog = Color3.fromHex("#006633"),
        Outline = Color3.fromHex("#339966"),
        Text = Color3.fromHex("#ffffff"),
        Placeholder = Color3.fromHex("#66ffcc"),
        Background = Color3.fromHex("#001a00"),
        Button = Color3.fromHex("#33ffcc"),
        Icon = Color3.fromHex("#ffffff")
    }
}
